MYSQL_USER=Henry@stdb3
MYSQL_PASSWORD=Hello123
MYSQL_HOST=stdb3.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_DB=sarawk_tourism
MYSQL_SSL_CA=/workspaces/oop-assignment/python/static/DigiCertGlobalRootCA.crt.pem
SECRET_KEY=your-very-secret-key